<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Admin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controle.JanelaAdmin">
   <children>
      <SplitPane dividerPositions="0.36156648451730417" prefHeight="600.0" prefWidth="1100.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="412.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="125.0" layoutX="132.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagens/Dash.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="150.0" layoutY="158.0" text="NAVIGATION">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="Register" buttonType="RAISED" layoutX="-9.0" layoutY="186.0" onAction="#Register" onMouseClicked="#Register" prefHeight="60.0" prefWidth="407.0" style="-fx-background-color: #42b6f4;" text="Register Constellation">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Manage" buttonType="RAISED" layoutX="-4.0" layoutY="408.0" onAction="#Manager" onMouseClicked="#Manager" prefHeight="68.0" prefWidth="402.0" style="-fx-background-color: #41f4a0;" text="Manage Users">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Logout" layoutY="560.0" onMouseClicked="#Logout" prefHeight="39.0" prefWidth="89.0" style="-fx-background-color: black;" text="Logout" textFill="SEAGREEN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Cosmic" buttonType="RAISED" layoutX="-8.0" layoutY="333.0" onAction="#Register2" onMouseClicked="#Register2" prefHeight="60.0" prefWidth="407.0" style="-fx-background-color: #f442b9;" text="Cosmic Objects">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Draw" buttonType="RAISED" layoutX="-8.0" layoutY="259.0" onAction="#Draw" onMouseClicked="#Draw" prefHeight="60.0" prefWidth="407.0" style="-fx-background-color: #ffea0a;" text="Draw Constellation">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Backup" buttonType="RAISED" layoutX="-8.0" layoutY="481.0" onAction="#Backup" onMouseClicked="#Backup" prefHeight="68.0" prefWidth="402.0" style="-fx-background-color: #f44144;" text="Backup Files">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="Navegacao" minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="539.0" style="-fx-background-color: #000000;" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
